{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-GadNyId1.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-BJyDpaxT.js": {
    "file": "assets/SuccessMessage-BJyDpaxT.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-BkEe-RMb.js"
    ]
  },
  "_index-BkEe-RMb.js": {
    "file": "assets/index-BkEe-RMb.js",
    "name": "index"
  },
  "_index-BpR7JjAA.js": {
    "file": "assets/index-BpR7JjAA.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CKcm-rRX.js",
      "_index-BkEe-RMb.js"
    ]
  },
  "_index.ts-loader-BOC1S_33.js": {
    "file": "assets/index.ts-loader-BOC1S_33.js",
    "src": "_index.ts-loader-BOC1S_33.js"
  },
  "_preload-helper-BhLMWRjL.js": {
    "file": "assets/preload-helper-BhLMWRjL.js",
    "name": "preload-helper"
  },
  "_prompts-CKcm-rRX.js": {
    "file": "assets/prompts-CKcm-rRX.js",
    "name": "prompts"
  },
  "_tab-collection-BatUsRMp.js": {
    "file": "assets/tab-collection-BatUsRMp.js",
    "name": "tab-collection",
    "imports": [
      "_index-BkEe-RMb.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-CaDA-j3G.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-BkEe-RMb.js",
      "_index-BpR7JjAA.js",
      "_tab-collection-BatUsRMp.js",
      "_prompts-CKcm-rRX.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-BkN6eQy3.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BhLMWRjL.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-DXdSZKa8.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-Bkt_j5oF.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-Nrltku5s.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-BJyDpaxT.js",
      "_preload-helper-BhLMWRjL.js",
      "_index-BkEe-RMb.js",
      "_prompts-CKcm-rRX.js"
    ],
    "dynamicImports": [
      "_index-BpR7JjAA.js"
    ],
    "css": [
      "assets/options-BnnSjxRa.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-CEWD6m--.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-BJyDpaxT.js",
      "_index-BkEe-RMb.js",
      "_tab-collection-BatUsRMp.js"
    ],
    "css": [
      "assets/popup-Cncwvm1u.css"
    ]
  }
}