<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-CEWD6m--.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-BkEe-RMb.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-BJyDpaxT.js">
  <link rel="modulepreload" crossorigin href="/assets/tab-collection-BatUsRMp.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-Cncwvm1u.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
